title = Title
text = Text
word-count = Word count
time = Time
instructions = Instructions
stop-writing = Press [Esc] to stop writing
keep-writing = Keep writing until you achieve your writing goal!
start-writing = Press [Enter] to start the writing session.
exit-no-save = Press [Esc] to exit.
exit-save = Press [Esc] to save and exit.
writing-config = Writing default config to:
no-config-exit = Failed to read config file that should exist. Exit now
create-config = Trying to create specified config file:
read-specified-config = Trying to read specified config file:
error-specified-config = Failed loading specified config file:
read-config-current-dir = Trying to read config file in current directory.
create-config-current-dir = Trying to create config file in current directory
no-config-current-dir = No config file in current directory found.
create-default-because-error = Creating a default config because failed loading config file: